[0x400000]	0x20040005		 #addi $a0,$0,5
[0x400004]	0x20050003		 #addi $a1,$0,3
[0x400008]	0xc000004		 #jal f
[0x40000c]	0x8000003		 #j loop
[0x400010]	0x23bd0010		 #addi $sp,$sp,−16
[0x400014]	0xafa5000c		 #sw $a1,12($sp)
[0x400018]	0xafa40008		 #sw $a0,8($sp)
[0x40001c]	0xafbf0004		 #sw $ra,4($sp)
[0x400020]	0xafb00000		 #sw $s0,0($sp)
[0x400024]	0x808020		 #add $s0,$a0,$0
[0x400028]	0xa02020		 #add $a0,$a1,$0
[0x40002c]	0xc000014		 #jal f2
[0x400030]	0x8fa40008		 #lw $a0,8($sp)
[0x400034]	0x8fa5000c		 #lw $a1,12($sp)
[0x400038]	0x501020		 #add $v0,$v0,$s0
[0x40003c]	0x441020		 #add $v0,$v0,$a0
[0x400040]	0x8fb00000		 #lw $s0,0($sp)
[0x400044]	0x8fbf0004		 #lw $ra,4($sp)
[0x400048]	0x23bd0010		 #addi $sp,$sp,16
[0x40004c]	0x3e00000		 #jr $ra
[0x400050]	0x23bd000c		 #addi $sp,$sp,−12
[0x400054]	0xafa40008		 #sw $a0,8($sp)
[0x400058]	0xafbf0004		 #sw $ra,4($sp)
[0x40005c]	0xafb00000		 #sw $s0,0($sp)
[0x400060]	0x20100003		 #addi $s0,$0,3
[0x400064]	0x1480fffe		 #bne $a0,$0,else
[0x400068]	0x20020000		 #addi $v0,$0,0
[0x40006c]	0x8000020		 #j done
[0x400070]	0x20840001		 #addi $a0,$a0,−1
[0x400074]	0xc000014		 #jal f2
[0x400078]	0x8fa40008		 #lw $a0,8($sp)
[0x40007c]	0x501020		 #add $v0,$v0,$s0
[0x400080]	0x8fb00000		 #lw $s0,0($sp)
[0x400084]	0x8fbf0004		 #lw $ra,4($sp)
[0x400088]	0x23bd000c		 #addi $sp,$sp,12
[0x40008c]	0x3e00000		 #jr $ra
